\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid4}{932339}{3366668}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Statement}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Statement}{4}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proposed Solution}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proposed Solution}{5}{Proposed Solution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementations}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementations}{6}{Implementations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{tab:Original Features}{{1}{8}{Implementations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Original Features}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eqn:euclidean distance nth dimension}{10}}
\newlabel{eqn:euclidean distance nth dimension}{{10}{10}{Implementations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Methodology and Results}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Methodology and Results}{13}{Methodology and Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eqn:model accuracy equation}{14}}
\newlabel{eqn:model accuracy equation}{{14}{14}{Methodology and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:state register prediction accuracy equation}{14}}
\newlabel{eqn:state register prediction accuracy equation}{{14}{14}{Methodology and Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:Accuracy No Feature Selection}{{2}{15}{Methodology and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Accuracy No Feature Selection}{15}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eqn:ratio model accuracy}{17}}
\newlabel{eqn:ratio model accuracy}{{17}{17}{Methodology and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ration state register accuracy}{17}}
\newlabel{ration state register accuracy}{{17}{17}{Methodology and Results}{Doc-Start}{}}
\newlabel{tab: Ratio Interpretation}{{3}{17}{Methodology and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: Ratio Interpretation}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:Model Accuracy Ratio ($R_n$) Per Feature}{{18}{18}{Methodology and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Model Accuracy Ratio ($R_n$) Per Feature}{18}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:State Register Ratio ($SRR_n$) Per Feature}{{19}{19}{Methodology and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:State Register Ratio ($SRR_n$) Per Feature}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tab: conditions for filtering}{{4}{20}{Methodology and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: conditions for filtering}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:Feature Occurrence Percentage: FP Model}{{21}{21}{Methodology and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Feature Occurrence Percentage: FP Model}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:Feature Occurrence Percentage: FP State Register}{{22}{22}{Methodology and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Feature Occurrence Percentage: FP State Register}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:Feature Occurrence Percentage: SFS}{{24}{24}{Methodology and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Feature Occurrence Percentage: SFS}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:Accuracy after feature selection}{{5}{26}{Methodology and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Accuracy after feature selection}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:Optimized Model Accuracy}{{6}{28}{Methodology and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Optimized Model Accuracy}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:Modified Optimized Model Accuracy}{{7}{29}{Methodology and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Modified Optimized Model Accuracy}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Future Work}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Future Work}{30}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
