\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hardware Vulnerability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Reverse Engineering Process}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Severity of Hardware Vulnerability}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Current Approaches}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}RELIC and fastRELIC}{2}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Pre-Processing}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Features of Designs}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Average Neighbour Degree}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Betweenness Centrality}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Closeness Centrality}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Clustering}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Degree}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Degree Centrality}{4}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Indegree}{4}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Has Feedback Path}{4}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Katz}{5}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Load Centrality}{5}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Outdegree}{5}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}Pagerank}{5}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}xx good SN}{5}{subsection.2.1.13}
\contentsline {subsection}{\numberline {2.1.14}xx state ff}{5}{subsection.2.1.14}
\contentsline {section}{\numberline {2.2}Pre-Processing for Artificial Neural Network}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scaling}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Methodology of additional features}{6}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Original Features}{6}{section*.4}
\contentsline {subsubsection}{\nonumberline fastRELIC}{7}{section*.5}
\contentsline {subsubsection}{\nonumberline Cosine Similarity}{7}{section*.6}
\contentsline {subsubsection}{\nonumberline Euclidean Distance}{8}{section*.8}
\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{9}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline Constants Filtering}{9}{section*.10}
\contentsline {subsubsection}{\nonumberline Quasi-Constants Filtering}{9}{section*.11}
\contentsline {subsubsection}{\nonumberline Feature Permutation}{9}{section*.12}
\contentsline {subsubsection}{\nonumberline Sequential Feature Selection}{11}{section*.14}
\contentsline {chapter}{\numberline {3}Neural Network Model}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Understanding the Neural Network}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Hyperparameters}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Activation function}{15}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Sigmod}{15}{section*.18}
\contentsline {subsubsection}{\nonumberline ReLU}{16}{section*.20}
\contentsline {subsubsection}{\nonumberline ELU}{16}{section*.22}
\contentsline {subsubsection}{\nonumberline Hyperbolic Tangent}{17}{section*.24}
\contentsline {subsection}{\numberline {3.2.2}Loss Function}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Optimizer}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Epoch}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Batch Size}{19}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Number of Hidden Layers}{19}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Number of Neurons}{19}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Dropout}{19}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Overview of Neural Network}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Manipulation}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Implementing Additional Features}{21}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Feature Selection}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Constant Filtering}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Quasi-Constant Filtering}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Feature Permutation}{24}{subsection.4.2.3}
\contentsline {subsubsection}{\nonumberline Determining Feature Importance Method 1}{24}{section*.31}
\contentsline {subsubsection}{\nonumberline Determining Feature Importance Method 2}{26}{section*.35}
\contentsline {subsubsection}{\nonumberline Conclusion for Results from Feature Permutation}{28}{section*.39}
\contentsline {subsection}{\numberline {4.2.4}Sequential Feature Selection}{29}{subsection.4.2.4}
\contentsline {subsubsection}{\nonumberline Conclusion for Sequential Feature Selection}{33}{section*.46}
\contentsline {subsection}{\numberline {4.2.5}Implementation Selection}{33}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Talos Hyperparameter Tuning}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Tuning Model 1}{34}{section.4.4}
\contentsline {subsubsection}{\nonumberline Deploying Model 1}{35}{section*.49}
\contentsline {section}{\numberline {4.5}Tuning Model 2}{36}{section.4.5}
\contentsline {subsubsection}{\nonumberline Deploying Model 2}{36}{section*.52}
\contentsline {section}{\numberline {4.6}Conclusion for Tuning Neural Network}{38}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Data}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Pre-Processing: Feature Selection}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Neural Network Architecture and Tuning}{39}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Conclusion}{39}{section.5.2}
\contentsline {chapter}{\numberline {A}Supplementary material}{41}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.56}
