\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{baehr2020machine}
\citation{baehr2020machine}
\citation{baehr2020machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware Vulnerability}{1}{section.1.1}}
\newlabel{Hardware Vulnerability}{{1.1}{1}{Hardware Vulnerability}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reverse Engineering Process}{1}{section.1.2}}
\newlabel{Reverse Engineering Process}{{1.2}{1}{Reverse Engineering Process}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reverse Engineering Workflow\cite  {baehr2020machine}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Reverse Engineering Workflow}{{1.1}{1}{Reverse Engineering Workflow\cite {baehr2020machine}\relax }{figure.caption.2}{}}
\citation{Lipp2018meltdown}
\citation{Kocher2018spectre}
\citation{7527495}
\citation{8740844}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Severity of Hardware Vulnerability}{2}{section.1.3}}
\newlabel{Severity of Hardware Vulnerability}{{1.3}{2}{Severity of Hardware Vulnerability}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current Approaches}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RELIC and fastRELIC}{2}{subsection.1.4.1}}
\newlabel{subsection:relic and fastrelic}{{1.4.1}{2}{RELIC and fastRELIC}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RELIC and fastRELIC\relax }}{2}{figure.caption.3}}
\newlabel{fig:RELIC_and_fastRELIC}{{1.2}{2}{RELIC and fastRELIC\relax }{figure.caption.3}{}}
\citation{Schult08exploringnetwork}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pre-Processing}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:pre-processing}{{2}{3}{Pre-Processing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Features of Designs}{3}{section.2.1}}
\newlabel{section:feature of design}{{2.1}{3}{Features of Designs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Average Neighbour Degree}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Betweenness Centrality}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Closeness Centrality}{3}{subsection.2.1.3}}
\citation{Centrali48:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Clustering}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Degree}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Degree Centrality}{4}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Indegree}{4}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Has Feedback Path}{4}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Katz}{5}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Load Centrality}{5}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Outdegree}{5}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Pagerank}{5}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}xx good SN}{5}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}xx state ff}{5}{subsection.2.1.14}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pre-Processing for Artificial Neural Network}{6}{section.2.2}}
\newlabel{section:pre-processing for artificial neural network}{{2.2}{6}{Pre-Processing for Artificial Neural Network}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scaling}{6}{subsection.2.2.1}}
\newlabel{subsection: scaling}{{2.2.1}{6}{Scaling}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methodology of additional features}{6}{subsection.2.2.2}}
\newlabel{subsection:methodology of additional features}{{2.2.2}{6}{Methodology of additional features}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Original Features}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline fastRELIC}{7}{section*.5}}
\newlabel{subsubsection:pss}{{2.2.2}{7}{fastRELIC}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cosine Similarity}{7}{section*.6}}
\newlabel{subsubsection:cosine similarity}{{2.2.2}{7}{Cosine Similarity}{section*.6}{}}
\newlabel{eqn:dot product}{{2.11}{7}{Cosine Similarity}{equation.2.2.11}{}}
\newlabel{eqn:cosine similarity}{{2.12}{7}{Cosine Similarity}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Register shape\relax }}{7}{figure.caption.7}}
\newlabel{fig:Register Shape}{{2.1}{7}{Register shape\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces vector\relax }}{7}{figure.caption.7}}
\newlabel{fig:vector}{{2.2}{7}{vector\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Euclidean Distance}{8}{section*.8}}
\newlabel{subsubsection:euclidean distance}{{2.2.2}{8}{Euclidean Distance}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Euclidean Distance\relax }}{8}{figure.caption.9}}
\newlabel{fig:Euclidean Distance}{{2.3}{8}{Euclidean Distance\relax }{figure.caption.9}{}}
\newlabel{eqn:euclidean distance}{{2.13}{8}{Euclidean Distance}{equation.2.2.13}{}}
\newlabel{eqn:euclidean distance nth dimension}{{2.14}{8}{Euclidean Distance}{equation.2.2.14}{}}
\citation{feature_selection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{9}{subsection.2.2.3}}
\newlabel{subsection:features selection}{{2.2.3}{9}{Feature Selection}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constants Filtering}{9}{section*.10}}
\newlabel{subsubsection:constant filtering}{{2.2.3}{9}{Constants Filtering}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quasi-Constants Filtering}{9}{section*.11}}
\newlabel{subsubsection:quasi-constant filtering}{{2.2.3}{9}{Quasi-Constants Filtering}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature Permutation}{9}{section*.12}}
\newlabel{subsubsection:feature permutation}{{2.2.3}{9}{Feature Permutation}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feature Permutation Flow Chart\relax }}{10}{figure.caption.13}}
\newlabel{fig:Feature Permutation Flow Chart}{{2.4}{10}{Feature Permutation Flow Chart\relax }{figure.caption.13}{}}
\citation{raschkas_2018_mlxtend}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sequential Feature Selection}{11}{section*.14}}
\newlabel{subsubsection:Sequential Feature Selection}{{2.2.3}{11}{Sequential Feature Selection}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequential Feature Selection Flow Chart\relax }}{11}{figure.caption.15}}
\newlabel{fig:Sequential Feature Selection Flow Chart}{{2.5}{11}{Sequential Feature Selection Flow Chart\relax }{figure.caption.15}{}}
\citation{Learnhow39:online}
\citation{SingleNeuron}
\citation{SingleNeuron}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Network Model}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:neural network model}{{3}{13}{Neural Network Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding the Neural Network}{13}{section.3.1}}
\newlabel{section:understanding the neural network}{{3.1}{13}{Understanding the Neural Network}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single Neuron Neural Network\cite  {SingleNeuron}\relax }}{13}{figure.caption.16}}
\newlabel{fig:Single Neuron Neural Network}{{3.1}{13}{Single Neuron Neural Network\cite {SingleNeuron}\relax }{figure.caption.16}{}}
\newlabel{eqn:n layers neural network}{{3.1}{13}{Understanding the Neural Network}{equation.3.1.1}{}}
\citation{DeepFeedForwardNeuralNetwork}
\citation{DeepFeedForwardNeuralNetwork}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deep Feed Forward Neural Network\cite  {DeepFeedForwardNeuralNetwork}\relax }}{14}{figure.caption.17}}
\newlabel{fig:Deep Feed Forward Neural Network}{{3.2}{14}{Deep Feed Forward Neural Network\cite {DeepFeedForwardNeuralNetwork}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hyperparameters}{15}{section.3.2}}
\newlabel{section:hyperparameters}{{3.2}{15}{Hyperparameters}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Activation function}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sigmod}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sigmoid Graph\relax }}{15}{figure.caption.19}}
\newlabel{fig:Sigmoid Function}{{3.3}{15}{Sigmoid Graph\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ReLU}{16}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ReLU Graph\relax }}{16}{figure.caption.21}}
\newlabel{fig:ReLU Function}{{3.4}{16}{ReLU Graph\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ELU}{16}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ELU Graph\relax }}{17}{figure.caption.23}}
\newlabel{fig:ELU Function}{{3.5}{17}{ELU Graph\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hyperbolic Tangent}{17}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces tanh(x) Graph\relax }}{17}{figure.caption.25}}
\newlabel{fig:tanh Function}{{3.6}{17}{tanh(x) Graph\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Loss Function}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimizer}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Epoch}{18}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fitting\relax }}{18}{figure.caption.26}}
\newlabel{fig:Fitting}{{3.7}{18}{Fitting\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Batch Size}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Number of Hidden Layers}{19}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Number of Neurons}{19}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Dropout}{19}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of Neural Network}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Neural Network Flowchart\relax }}{20}{figure.caption.27}}
\newlabel{fig: Neural Network Flowchart}{{3.8}{20}{Neural Network Flowchart\relax }{figure.caption.27}{}}
\citation{mckinney-proc-scipy-2010}
\citation{chollet2015keras}
\citation{Talos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{21}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Manipulation}{21}{section.4.1}}
\newlabel{section:data manipulation}{{4.1}{21}{Data Manipulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementing Additional Features}{21}{subsection.4.1.1}}
\newlabel{subsection:implementing additional features}{{4.1.1}{21}{Implementing Additional Features}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Neural Network Hyperparameters\relax }}{21}{table.caption.28}}
\newlabel{tab:Neural Network Hyperparameters}{{4.1}{21}{Neural Network Hyperparameters\relax }{table.caption.28}{}}
\newlabel{eqn:model accuracy equation}{{4.1}{21}{Implementing Additional Features}{equation.4.1.1}{}}
\newlabel{eqn:state register accuracy equation}{{4.2}{21}{Implementing Additional Features}{equation.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Talos Parameters\relax }}{22}{table.caption.29}}
\newlabel{tab:Talos Parameters}{{4.2}{22}{Talos Parameters\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model Accuracy\relax }}{23}{table.caption.30}}
\newlabel{tab:Model Accuracy No Feature Selection}{{4.3}{23}{Model Accuracy\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces State Register Accuracy\relax }}{23}{table.caption.30}}
\newlabel{tab:State Register Accuracy No Feature Selection}{{4.4}{23}{State Register Accuracy\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Selection}{24}{section.4.2}}
\newlabel{section:feature selection result}{{4.2}{24}{Feature Selection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constant Filtering}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quasi-Constant Filtering}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feature Permutation}{24}{subsection.4.2.3}}
\newlabel{section:feature permutation results}{{4.2.3}{24}{Feature Permutation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Determining Feature Importance Method 1}{24}{section*.31}}
\newlabel{subsection:determining feature importance 1}{{4.2.3}{24}{Determining Feature Importance Method 1}{section*.31}{}}
\newlabel{eqn:ratio model accuracy}{{4.3}{24}{Determining Feature Importance Method 1}{equation.4.2.3}{}}
\newlabel{ration state register accuracy}{{4.4}{24}{Determining Feature Importance Method 1}{equation.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ratio Interpretation\relax }}{24}{table.caption.32}}
\newlabel{tab: Ratio Interpretation}{{4.5}{24}{Ratio Interpretation\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Accuracy Ratio ($R_n$) Per Feature\relax }}{25}{figure.caption.33}}
\newlabel{fig:Model Accuracy Ratio ($R_n$) Per Feature}{{4.1}{25}{Model Accuracy Ratio ($R_n$) Per Feature\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model Accuracy: State Register Ratio ($SRR_n$) Per Feature\relax }}{26}{figure.caption.34}}
\newlabel{fig:Model Accuracy: State Register Ratio ($SRR_n$) Per Feature}{{4.2}{26}{Model Accuracy: State Register Ratio ($SRR_n$) Per Feature\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Determining Feature Importance Method 2}{26}{section*.35}}
\newlabel{subsection:determining feature importance 2}{{4.2.3}{26}{Determining Feature Importance Method 2}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Conditions for filtering\relax }}{27}{table.caption.36}}
\newlabel{tab: conditions for filtering}{{4.6}{27}{Conditions for filtering\relax }{table.caption.36}{}}
\newlabel{eqn:percentage of feature occurrence}{{4.5}{27}{Determining Feature Importance Method 2}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature Occurrence Percentage: FP Model\relax }}{27}{figure.caption.37}}
\newlabel{fig:Feature Occurrence Percentage: FP Model}{{4.3}{27}{Feature Occurrence Percentage: FP Model\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Feature Occurrence Percentage: FP State Register\relax }}{28}{figure.caption.38}}
\newlabel{fig:Feature Occurrence Percentage: FP State Register}{{4.4}{28}{Feature Occurrence Percentage: FP State Register\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusion for Results from Feature Permutation}{28}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sequential Feature Selection}{29}{subsection.4.2.4}}
\newlabel{subsection:Sequential Feature Selection result}{{4.2.4}{29}{Sequential Feature Selection}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Feature Occurrence Percentage: Sequential Feature Selection after Feature Permutation\relax }}{29}{figure.caption.40}}
\newlabel{fig:Feature Occurrence Percentage: Sequential Feature Selection after Feature Permutation}{{4.5}{29}{Feature Occurrence Percentage: Sequential Feature Selection after Feature Permutation\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature Occurrence Percentage: Sequential Feature Selection\relax }}{30}{figure.caption.41}}
\newlabel{fig:Feature Occurrence Percentage: Sequential Feature Selection}{{4.6}{30}{Feature Occurrence Percentage: Sequential Feature Selection\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Model Accuracy\relax }}{31}{table.caption.42}}
\newlabel{tab:Model Accuracy after Step Feature Selection}{{4.7}{31}{Model Accuracy\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces State Register Accuracy\relax }}{31}{table.caption.43}}
\newlabel{tab:State Register Accuracy after Step Feature Selection}{{4.8}{31}{State Register Accuracy\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Model Accuracy\relax }}{32}{table.caption.44}}
\newlabel{tab:Model Accuracy Feature Redundant}{{4.9}{32}{Model Accuracy\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces State Register Accuracy\relax }}{32}{table.caption.45}}
\newlabel{tab:State Register Accuracy Feature Redundant}{{4.10}{32}{State Register Accuracy\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusion for Sequential Feature Selection}{33}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Implementation Selection}{33}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Talos Hyperparameter Tuning}{34}{section.4.3}}
\newlabel{Talos Tunning}{{4.3}{34}{Talos Hyperparameter Tuning}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Talos Parameters\relax }}{34}{table.caption.47}}
\newlabel{tab:Final Talos Parameters}{{4.11}{34}{Talos Parameters\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuning Model 1}{34}{section.4.4}}
\newlabel{section:tuning b14}{{4.4}{34}{Tuning Model 1}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Optimal Hyperparameters (b14\_reset)\relax }}{34}{table.caption.48}}
\newlabel{tab:Optimal Hyperparameters b14}{{4.12}{34}{Optimal Hyperparameters (b14\_reset)\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deploying Model 1}{35}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Optimized Model Accuracy (b14\_reset)\relax }}{35}{table.caption.50}}
\newlabel{tab:Optimized Model Accuracy (b14)}{{4.13}{35}{Optimized Model Accuracy (b14\_reset)\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tuning Model 2}{36}{section.4.5}}
\newlabel{section:tuning uart}{{4.5}{36}{Tuning Model 2}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Optimal Hyperparameters (uart)\relax }}{36}{table.caption.51}}
\newlabel{tab:Optimal Hyperparameters uart}{{4.14}{36}{Optimal Hyperparameters (uart)\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deploying Model 2}{36}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Optimized Model Accuracy (uart)\relax }}{36}{table.caption.53}}
\newlabel{tab:Optimized Model Accuracy (uart)}{{4.15}{36}{Optimized Model Accuracy (uart)\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Modified Optimal Hyperparameters (uart)\relax }}{37}{table.caption.54}}
\newlabel{tab: Modified Optimal Hyperparameters uart}{{4.16}{37}{Modified Optimal Hyperparameters (uart)\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Modified Optimized Model Accuracy (uart)\relax }}{37}{table.caption.55}}
\newlabel{tab:Modified Optimized Model Accuracy (uart)}{{4.17}{37}{Modified Optimized Model Accuracy (uart)\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion for Tuning Neural Network}{38}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{39}{section.5.1}}
\newlabel{section:Future Work}{{5.1}{39}{Future Work}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Data}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pre-Processing: Feature Selection}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Neural Network Architecture and Tuning}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{39}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary material}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{baehr2020machine}{1}
\bibcite{Lipp2018meltdown}{2}
\bibcite{Kocher2018spectre}{3}
\bibcite{7527495}{4}
\bibcite{8740844}{5}
\bibcite{scikit-learn}{6}
\bibcite{feature_selection}{7}
\bibcite{raschkas_2018_mlxtend}{8}
\bibcite{Schult08exploringnetwork}{9}
\bibcite{SingleNeuron}{10}
\bibcite{DeepFeedForwardNeuralNetwork}{11}
\bibcite{mckinney-proc-scipy-2010}{12}
\bibcite{chollet2015keras}{13}
\bibcite{Talos}{14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.67143pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.62006pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{33.07921pt}
