This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            906 strings with 10489 characters,
and the built_in function-call counts, 9886 in all, are:
= -- 717
> -- 314
< -- 55
+ -- 163
- -- 65
* -- 466
:= -- 1456
add.period$ -- 28
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 132
cite$ -- 14
duplicate$ -- 722
empty$ -- 854
format.name$ -- 75
if$ -- 2300
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 152
newline$ -- 67
num.names$ -- 15
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 756
stack$ -- 0
substring$ -- 321
swap$ -- 542
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 35
width$ -- 16
write$ -- 148
