% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{baehr2020machine}
J.~Baehr, A.~Bernardini, G.~Sigl, and U.~Schlichtmann, ``Machine learning and
  structural characteristics for reverse engineering,'' \emph{Integration},
  vol.~72, pp. 1--12, 2020.

\bibitem{Lipp2018meltdown}
M.~Lipp, M.~Schwarz, D.~Gruss, T.~Prescher, W.~Haas, A.~Fogh, J.~Horn,
  S.~Mangard, P.~Kocher, D.~Genkin, Y.~Yarom, and M.~Hamburg, ``Meltdown:
  Reading kernel memory from user space,'' in \emph{27th {USENIX} Security
  Symposium ({USENIX} Security 18)}, 2018.

\bibitem{Kocher2018spectre}
P.~Kocher, J.~Horn, A.~Fogh, , D.~Genkin, D.~Gruss, W.~Haas, M.~Hamburg,
  M.~Lipp, S.~Mangard, T.~Prescher, M.~Schwarz, and Y.~Yarom, ``Spectre
  attacks: Exploiting speculative execution,'' in \emph{40th IEEE Symposium on
  Security and Privacy (S\&P'19)}, 2019.

\bibitem{7527495}
T.~{Meade}, Y.~{Jin}, M.~{Tehranipoor}, and S.~{Zhang}, ``Gate-level netlist
  reverse engineering for hardware security: Control logic register
  identification,'' in \emph{2016 IEEE International Symposium on Circuits and
  Systems (ISCAS)}, 2016, pp. 1334--1337.

\bibitem{8740844}
M.~{Brunner}, J.~{Baehr}, and G.~{Sigl}, ``Improving on state register
  identification in sequential hardware reverse engineering,'' in \emph{2019
  IEEE International Symposium on Hardware Oriented Security and Trust (HOST)},
  2019, pp. 151--160.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{feature_selection}
R.~Shaikh, ``Feature selection techniques in machine learning with python,''
  \url{https://towardsdatascience.com/feature-selection-techniques-in-machine-learning-with-python-f24e7da3f36e},
  2018.

\bibitem{raschkas_2018_mlxtend}
\BIBentryALTinterwordspacing
S.~Raschka, ``Mlxtend: Providing machine learning and data science utilities
  and extensions to python’s scientific computing stack,'' \emph{The Journal
  of Open Source Software}, vol.~3, no.~24, Apr. 2018. [Online]. Available:
  \url{http://joss.theoj.org/papers/10.21105/joss.00638}
\BIBentrySTDinterwordspacing

\bibitem{Schult08exploringnetwork}
D.~A.~S. Aric A.~Hagberg and P.~J. Swart, ``Exploring network structure,
  dynamics, and function using networkx,'' in \emph{Proceedings of the 7th
  Python in Science Conference (SciPy2008)}, 2008, pp. 11--15.

\bibitem{SingleNeuron}
F.~SHAIKH, ``Why are gpus necessary for training deep learning models?''
  \url{https://www.analyticsvidhya.com/blog/2017/05/gpus-necessary-for-deep-learning/},
  2017.

\bibitem{DeepFeedForwardNeuralNetwork}
F.~Bre, J.~Gimenez, and V.~Fachinotti, ``Prediction of wind pressure
  coefficients on building surfaces using artificial neural networks,''
  \emph{Energy and Buildings}, vol. 158, 11 2017.

\bibitem{mckinney-proc-scipy-2010}
{W}es {M}c{K}inney, ``{D}ata {S}tructures for {S}tatistical {C}omputing in
  {P}ython,'' in \emph{{P}roceedings of the 9th {P}ython in {S}cience
  {C}onference}, {S}t\'efan van~der {W}alt and {J}arrod {M}illman, Eds., 2010,
  pp. 56 -- 61.

\bibitem{chollet2015keras}
F.~Chollet \emph{et~al.}, ``Keras,'' \url{https://keras.io}, 2015.

\bibitem{Talos}
``Autonomio talos [computer software],''
  \url{http://github.com/autonomio/talos}, 2019.

\end{thebibliography}
