synthesize_altered_woB:

*aes.v: DFFSR_519, DFFSR_520, DFFSR_521, DFFSR_527, DFFSR_526, DFFSR_525, DFFSR_524, DFFSR_802, DFFSR_803, DFFSR_804, DFFSR_805, DFFSR_663, DFFSR_664, DFFSR_665, DFFSR_666

*altor32_lite.v: DFFSR_1, DFFSR_2, DFFSR_3, DFFSR_4, DFFSR_5, DFFSR_6

*aes_core.v: DFFSR_1, DFFSR_2, DFFSR_3, DFFSR_4, DFFSR_5, DFFSR_6, DFFSR_7, DFFSR_8, DFFSR_9, DFFSR_10, DFFSR_11, DFFSR_12, DFFSR_13, DFFSR_14, DFFSR_15, DFFSR_16, DFFSR_17, DFFSR_18, DFFSR_19, DFFSR_20

*cr_div.v: DFFPOSX1_1441, DFFPOSX1_1442, DFFPOSX1_1443, DFFPOSX1_1444

*fpSqrt.v: DFFPOSX1_1, DFFPOSX1_2, DFFPOSX1_3

*gcm_aes_v0.v: DFFSR_379, DFFSR_380, DFFSR_381, DFFSR_382, DFFSR_383, DFFSR_384, DFFSR_385, DFFSR_386, DFFSR_387, DFFSR_388

*mc_top.v: DFFSR_176 - DFFSR_241

*sha1_core.v: DFFSR_329, DFFSR_330, DFFSR_331

*siphash.v: DFFPOSX1_333, DFFPOSX1_334, DFFPOSX1_335, DFFPOSX1_336, DFFPOSX1_337, DFFPOSX1_338, DFFPOSX1_339, DFFPOSX1_340

*b01_reset.v: DFFPOSX1_3, DFFPOSX1_1, DFFPOSX1_5

*b02_reset.v: DFFPOSX1_2, DFFPOSX1_1, DFFPOSX1_4

*b04_reset.v: DFFPOSX1_65, DFFPOSX1_66

*b06_reset.v: DFFPOSX1_6, DFFPOSX1_7, DFFPOSX1_8

*b08_reset.v: DFFPOSX1_5, DFFPOSX1_3

*b09_reset.v: DFFPOSX1_19, DFFPOSX1_20

*b10_reset.v: DFFPOSX1_8, DFFPOSX1_9, DFFPOSX1_10, DFFPOSX1_11

*FSM.v: DFFPOSX1_1, DFFPOSX1_2, DFFPOSX1_3, DFFPOSX1_4, DFFPOSX1_5, DFFPOSX1_6, DFFPOSX1_7

*MEMORY_INTERFACE.v: DFFPOSX1_1, DFFPOSX1_2, DFFPOSX1_3, DFFPOSX1_4, DFFPOSX1_5, DFFPOSX1_6, DFFPOSX1_7

*uart.v: DFFPOSX1_17, DFFPOSX1_18, DFFPOSX1_19, DFFPOSX1_39, DFFPOSX1_40

*b14_reset.v: DFFPOSX1_245

*completegpio.v: DFFPOSX1_41, DFFPOSX1_42, DFFPOSX1_43, DFFPOSX1_44, DFFPOSX1_45, DFFPOSX1_46, DFFPOSX1_47, DFFPOSX1_48, DFFPOSX1_49, DFFPOSX1_50, DFFPOSX1_51

*cpu8080.v: DFFPOSX1_1, DFFPOSX1_2, DFFPOSX1_3, DFFPOSX1_4, DFFPOSX1_5, DFFPOSX1_6

*spi_axi_master.v: DFFPOSX1_230, DFFPOSX1_231, DFFPOSX1_232, DFFPOSX1_233, DFFPOSX1_234, DFFPOSX1_235, DFFPOSX1_236, DFFPOSX1_237, DFFPOSX1_238

